##config.ini (UTF-8)

[browserType]
browserName = Chrome
#browserName = Firefox
#browserName = IE
#browserName = Edge

[testUrl]
URL = https://saas82.ukelink.net/
#URL = https://saas2.ukelink.net/

[saasOperator]
username = AT
pwd = 123456

[loggingLevel]
#level = INFO
level = DEBUG
#level = ERROR